{
    "name": "deb/flexibee-digest",
    "description": "Invoice Digest for FlexiBee written in PHP",
    "type": "project",
    "version": "1.2",
    "authors": [
        {
            "name": "Vítězslav Dvořák",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "config": {
        "vendor-dir": "/var/lib/php-flexibee-digest"
    },
    "require": {
        "deb/ease-core": "*",
        "deb/flexibee-bricks": "*"
    },
    "autoload": {
        "psr-4": {
            "FlexiPeeHP\\Digest\\": "./Digest"
        }
    },
  "repositories": [
    {
      "type": "path",
      "url": "/usr/share/php/EaseCore/"
    },
    {
      "type": "path",
      "url": "/usr/share/php/EaseHtml/"
    },
    {
      "type": "path",
      "url": "/usr/share/php/FlexiPeeHP/"
    },
    {
      "type": "path",
      "url": "/usr/share/php/EaseBricks/"
    },
    {
      "type": "path",
      "url": "/usr/share/php/EaseTWB4/"
    },
    {
      "type": "path",
      "url": "/usr/share/php/FlexiPeeHPBricks/"
    },
    {
      "type": "path",
      "url": "/usr/share/php/EaseTWB4Widgets/"
    },
    {
      "type": "path",
      "url": "/usr/share/php/EaseTWB4WidgetsFlexiBee/"
    }
  ]
}
